{
  "expo": {
    "name": "Book Shift",
    "slug": "book-shift",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yanakanavalik.bookshift"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.yanakanavalik.bookshift"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FCF1DE",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-image",
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "ReadingWidget",
              "displayName": "Reading",
              "description": "Your yearly goal, streak and the books you’re reading, at a glance.",
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium",
                  "systemLarge"
                ],
                "contentMarginsDisabled": true
              }
            }
          ]
        }
      ]
    ],
    "scheme": "bookshift",
    "experiments": {
      "typedRoutes": true
    }
  }
}
